.use-info{
    text-align: center;
    .title{
        color: #216079;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .avatar {
        width: 150px;
    }
    .nick-name{
        font-size: 30px;
        margin: 40px auto;
    }
}
